>>> Geegpay-Front-End-Challenge <<<
@DaveyHert
@geegpay_hq
#GeegpayDesignChallenge #GeegpayFrontEndChallenge
#buildinpublic


EXTRA IDEAS
------------WRITE DATA TO FILE IN JS
------------PRINT INVOICE IN JS
------------DARK AND WHITE MODE
------------CALENDAR DROPDOWN
------------NOTIFICATIONS DROPDOWN
-------------LOGOUT DIALOGUE
xxxxxxxxxSETTING DROP DOWN
-------------RESPONSIVE NAVBAR
-------------RESPONSIVE TABLE
-------------ACCOUNT DROPDOWN
-------------DOWNLOAD GRAPH
-------------BAR/LINE CHART TOGGLE
-------------sort by drop down
-------------PRINT CHART